<html>
    <head>
        <title>Corona Virus</title>
        <link rel="stylesheet" href="style.css">
       <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
           </head>
    <body>
        <center>
        <ul class="menu">
            <li class="links"><a href="#Welcome">About</a></li>
            <li class="links"><a href="#video">Symptoms</a></li>
            <li class="links"><a href="#work">Precaution</a></li>
            <li class="links"><a href="#treatments">Treatments</a> </li>
            <li class="links"><a href="#writings">Charities</a></li>
            </ul>
        </center>
        <section id="Welcome">
          <div class="parallax-inner">
              <img src="corona.jfif" class="profile"/>
              <h1>Hello<br> <span id="name">I am Corona Virus</span> </h1>
              <h2>I am a virus from China.</h2>
               </div> 
        </section>
        <section id="bio">
            <h1>Hi</h1>
            <div class="line"></div>
            <p>Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. In humans and birds, they cause respiratory tract infections that can range from mild to lethal. Mild illnesses in humans include some cases of the common cold (which is also caused by other viruses, predominantly rhinoviruses), while more lethal varieties can cause SARS, MERS, and COVID-19. In cows and pigs they cause diarrhea, while in mice they cause hepatitis and encephalomyelitis.
            </p>
      </section>
        <section id="video">
            <h1>Symptoms</h1>
            <div class="line"></div>
            <br><iframe width="857" height="482" src="https://www.youtube.com/embed/U8r3oTVMtQ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section id="work">
        <h1>Precaution</h1>
            <div class="line"></div>
            <iframe width="857" height="482" src="https://www.youtube.com/embed/-Fdo_HT3X80" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
            <section id="treatments">
            <h1>Treatments</h1>
                <p>If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible.It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor.</p>
            </section>
        <section id="writings">
            <h1>Charities</h1>
            <div class="line"></div>
            <a class="article" href="https://www.gatesfoundation.org/" target="_blank">we are impatient optimists working to reduce inequity</a>
            <br>
            <a class="article" href="https://www.stjude.org/es/" target="_blank">Developing cures for save children's lives.</a>
        </section>
        </section>
    </body>
    </html>